<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ozE-Bi-qnc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Table View Controller - Dogs-->
        <scene sceneID="Ht1-jf-Sed">
            <objects>
                <tableViewController id="RjN-qv-1kb" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="tuY-Ri-UQU">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="hVB-RI-mGe">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Dog Cell" rowHeight="80" id="d6P-pP-GkI">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="212boxerrunning.ashx.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="UHH-fh-yN3">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="112-gn-Zl5"/>
                                                        <constraint firstAttribute="width" constant="70" id="oKs-xb-BNM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Boxer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVa-5Q-QmH">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3gN-68-NH2"/>
                                                        <constraint firstAttribute="width" constant="63" id="EbP-MA-iU6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="German Boxer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hz-th-n3M">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="TDz-4o-e61"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="XVa-5Q-QmH" firstAttribute="leading" secondItem="UHH-fh-yN3" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="0aI-Pc-Txa"/>
                                            <constraint firstItem="7hz-th-n3M" firstAttribute="leading" secondItem="UHH-fh-yN3" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ake-1D-IaM"/>
                                            <constraint firstItem="XVa-5Q-QmH" firstAttribute="top" secondItem="d6P-pP-GkI" secondAttribute="top" constant="11" id="d06-fR-RGp"/>
                                            <constraint firstItem="UHH-fh-yN3" firstAttribute="centerY" secondItem="d6P-pP-GkI" secondAttribute="centerY" type="default" id="rFo-UH-iOK"/>
                                            <constraint firstItem="7hz-th-n3M" firstAttribute="top" secondItem="d6P-pP-GkI" secondAttribute="top" constant="38" id="sZd-uU-SLs"/>
                                            <constraint firstItem="UHH-fh-yN3" firstAttribute="leading" secondItem="d6P-pP-GkI" secondAttribute="leading" constant="8" id="yfu-Z3-9kK"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="XZi-X6-nE9" kind="push" id="Ych-PR-PWj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Dog Cell" rowHeight="80" id="PAv-fa-9d3">
                                        <rect key="frame" x="0.0" y="80" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Austrailian Shepard" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cu2-ff-Snr">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="158" id="qAV-Sq-2vX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Border Collie" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tzx-nP-KS5">
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bordercollie.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="7U4-5Q-fKr">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="88T-UA-715"/>
                                                        <constraint firstAttribute="width" constant="72" id="Xg4-bN-4DN"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="cu2-ff-Snr" firstAttribute="top" secondItem="PAv-fa-9d3" secondAttribute="top" constant="38" id="2Mp-kx-bGp"/>
                                            <constraint firstItem="7U4-5Q-fKr" firstAttribute="leading" secondItem="PAv-fa-9d3" secondAttribute="leading" constant="6" id="4PX-AI-3Ri"/>
                                            <constraint firstItem="Tzx-nP-KS5" firstAttribute="leading" secondItem="cu2-ff-Snr" secondAttribute="leading" type="default" id="7MV-44-huO"/>
                                            <constraint firstItem="Tzx-nP-KS5" firstAttribute="leading" secondItem="PAv-fa-9d3" secondAttribute="leading" constant="82" id="XLy-YM-u4J"/>
                                            <constraint firstItem="7U4-5Q-fKr" firstAttribute="centerY" secondItem="PAv-fa-9d3" secondAttribute="centerY" type="default" id="wGs-Ev-j4b"/>
                                            <constraint firstItem="Tzx-nP-KS5" firstAttribute="top" secondItem="PAv-fa-9d3" secondAttribute="top" constant="9" id="yIb-nQ-WBD"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Dog Cell" rowHeight="80" id="T56-Na-7fC">
                                        <rect key="frame" x="0.0" y="160" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="212boxerrunning.ashx.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="tTP-Pp-Tnn">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="2iw-LO-mtw"/>
                                                        <constraint firstAttribute="height" constant="70" id="vfD-Z6-FJZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Cocker Spaniel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFP-zT-Sem">
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="German Boxer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D93-SV-8hb">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="uqC-AP-Xpc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="D93-SV-8hb" firstAttribute="leading" secondItem="tTP-Pp-Tnn" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="1A2-1z-kw3"/>
                                            <constraint firstItem="D93-SV-8hb" firstAttribute="top" secondItem="T56-Na-7fC" secondAttribute="top" constant="38" id="4j8-zy-kgq"/>
                                            <constraint firstItem="tTP-Pp-Tnn" firstAttribute="centerY" secondItem="T56-Na-7fC" secondAttribute="centerY" type="default" id="58S-bd-HWg"/>
                                            <constraint firstItem="jFP-zT-Sem" firstAttribute="top" secondItem="T56-Na-7fC" secondAttribute="top" constant="11" id="7rr-Y4-Gtk"/>
                                            <constraint firstItem="jFP-zT-Sem" firstAttribute="leading" secondItem="tTP-Pp-Tnn" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="M1q-fn-WtD"/>
                                            <constraint firstItem="tTP-Pp-Tnn" firstAttribute="leading" secondItem="T56-Na-7fC" secondAttribute="leading" constant="8" id="YRc-uJ-Kwe"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RjN-qv-1kb" id="uWY-rw-zja"/>
                            <outlet property="delegate" destination="RjN-qv-1kb" id="Hqm-Qk-idR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dogs" id="Xxz-8k-Efu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qK0-j2-2XK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="-469"/>
        </scene>
        <!--View Controller - Boxer-->
        <scene sceneID="1g6-RK-ahu">
            <objects>
                <viewController id="XZi-X6-nE9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G5X-VA-UbZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="212boxerrunning.ashx.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="JXh-Cd-GAJ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="xsa-vy-ELa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Breed:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ep5-TT-F62">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Boxer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMU-YB-kpy">
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="0vX-p5-law"/>
                                    <constraint firstAttribute="height" constant="21" id="Ce5-qS-HzO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="I'm Emma and this proves that I AM working on this s app." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Us2-nn-NCU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="abG-GD-KOi"/>
                                    <constraint firstAttribute="width" constant="438" id="wDR-Ud-TjD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text=":)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vja-4p-aVz">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NMU-YB-kpy" firstAttribute="leading" secondItem="G5X-VA-UbZ" secondAttribute="leading" constant="72" id="7NF-Ri-Fxl"/>
                            <constraint firstItem="Ep5-TT-F62" firstAttribute="top" secondItem="G5X-VA-UbZ" secondAttribute="top" constant="201" id="9UX-Oz-UQh"/>
                            <constraint firstItem="vja-4p-aVz" firstAttribute="leading" secondItem="G5X-VA-UbZ" secondAttribute="leading" constant="150" id="AVa-zf-1Cb"/>
                            <constraint firstItem="Us2-nn-NCU" firstAttribute="leading" secondItem="G5X-VA-UbZ" secondAttribute="leading" constant="8" id="Hz6-mA-MmA"/>
                            <constraint firstItem="Ep5-TT-F62" firstAttribute="leading" secondItem="G5X-VA-UbZ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="UYa-Wr-7IS"/>
                            <constraint firstAttribute="trailing" secondItem="JXh-Cd-GAJ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="YG3-ze-kJd"/>
                            <constraint firstItem="Us2-nn-NCU" firstAttribute="top" secondItem="G5X-VA-UbZ" secondAttribute="top" constant="360" id="aAp-wQ-bFi"/>
                            <constraint firstItem="Ep5-TT-F62" firstAttribute="baseline" secondItem="NMU-YB-kpy" secondAttribute="baseline" type="default" id="dKg-Qe-ZhL"/>
                            <constraint firstItem="vja-4p-aVz" firstAttribute="top" secondItem="Us2-nn-NCU" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="qLg-HN-vFM"/>
                            <constraint firstItem="JXh-Cd-GAJ" firstAttribute="top" secondItem="G5X-VA-UbZ" secondAttribute="top" constant="13" id="xdr-eQ-KSo"/>
                            <constraint firstItem="JXh-Cd-GAJ" firstAttribute="leading" secondItem="G5X-VA-UbZ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="zmN-Wg-dM7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Boxer" id="PmF-ej-fmS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VjZ-op-rKy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402" y="-469"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CGa-Sv-iUW">
            <objects>
                <navigationController id="ozE-Bi-qnc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aOR-z0-dVA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RjN-qv-1kb" kind="relationship" relationship="rootViewController" id="Wzc-Np-6nT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2w-n5-DO5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="-469"/>
        </scene>
    </scenes>
    <resources>
        <image name="212boxerrunning.ashx.jpeg" width="424" height="283"/>
        <image name="bordercollie.jpg" width="219" height="230"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>